[aws_servers]
# Cette ligne sera générée automatiquement par le script Python
# Format: IP_ADDRESS ansible_user=ubuntu ansible_ssh_private_key_file=PATH_TO_KEY

[aws_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
